{
  "name": "Email-task-test",
  "version": "0.0.0",
  "main": "Gruntfile.js",
  "description": "Test Tasks.",
  "author": "Brian Kapke",
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-contrib-watch": "0.6.1",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-email-builder" : "2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "nowhere"
  },
  "readme": {
    "text": "README info"
  }
}